# parent-cloud

./: pom.xml
account-ms/: pom.xml
account-ms/src/main/java/com/zt/: ApplicationAccountService.java
account-ms/src/main/java/com/zt/client/: UserClient.java  UserClientFallback.java
account-ms/src/main/java/com/zt/controller/: ServiceController.java
account-ms/src/main/java/com/zt/service/: HiService.java  HiServiceImpl.java
account-ms/src/main/resources/: application.yml
account-ms/src/test/java/com/zt/: AppTest.java
commons-utils/: pom.xml
config-ms/: pom.xml
config-ms/src/main/java/com/zt/: ApplicationConfigService.java
config-ms/src/main/resources/: application.yml  logback-spring.xml
config-ms/src/test/java/com/zt/: AppTest.java
config-repo/: config-active.yml  config-dev.yml  config-test.yml
eureka-ms/: pom.xml
eureka-ms/src/main/java/com/zt/: ApplicationEureka.java
eureka-ms/src/main/resources/: application.yml
gateway-ms/: pom.xml
gateway-ms/src/main/java/com/zt/: App.java
gateway-ms/src/test/java/com/zt/: AppTest.java
hystrix-ms/: pom.xml
hystrix-ms/src/main/java/com/zt/: ApplicationHystrixService.java
hystrix-ms/src/main/resources/: application.yml  logback-spring.xml
hystrix-ms/src/test/java/com/zt/: AppTest.java
spring-boot-admin-ms/: pom.xml
spring-boot-admin-ms/src/main/java/com/zt/: ApplicationBootAdmin.java
spring-boot-admin-ms/src/main/resources/: application.yml
spring-boot-admin-ms/src/test/java/com/zt/: AppTest.java
user-ms/: pom.xml
user-ms/src/main/java/com/zt/: ApplicationUserService.java
user-ms/src/main/java/com/zt/client/: AccountClient.java  AccountClientFallback.java
user-ms/src/main/java/com/zt/controller/: ServiceController.java
user-ms/src/main/java/com/zt/controller/service/: HiService.java  HiServiceImpl.java
user-ms/src/main/java/com/zt/service/: HiService.java  HiServiceImpl.java  UserService.java  UserServiceImpl.java
user-ms/src/main/resources/: application.yml
user-ms/src/test/java/com/zt/: AppTest.java
zipkin-ms/: pom.xml
zipkin-ms/src/main/java/com/zt/: ApplicationZipkinService.java
zipkin-ms/src/main/resources/: application.yml
zipkin-ms/src/test/java/com/zt/: AppTest.java
