<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zt</groupId>
    <artifactId>parent-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.zt</groupId>
  <artifactId>spring-boot-admin-ms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-boot-admin-ms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-boot-admin.version>1.5.2</spring-boot-admin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>
  </dependencies>
</project>
